<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230121585408551" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230121585408551" title="oEmbed Form">
<meta property="og:title" content=" Registration Form" >
<meta property="og:url" content="https://form.jotform.com/230121585408551" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/albinuslucas/form_files/EXTEKlogo.63c109d9ab4fd2.49042185.png" />
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/230121585408551" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title> Registration Form</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.38662" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.38662" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?defaultThemeVersion=dc93ced
"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.38662" />
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:'Maven Pro';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
@import "https://fonts.googleapis.com/css?family=Maven Pro:light,lightitalic,normal,italic,bold,bolditalic";
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_blue.css";
@import (css) "@{buttonFontLink}";
    /* Injected CSS Code */


.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Maven Pro", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #b3ae16;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #868210;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 4px;
  left: 8px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  background-color: transparent;
  border: 2px solid #828282;
  margin: 0 4px 0 -6px;
}
.form-radio-item:not(#foo) label:after {
  background-color: #2f97c6;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 6px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  background-color: transparent;
  border: 2px solid #828282;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #2f97c6;
  box-shadow: 0 3px 0 0 #2f97c6, 3px 3px 0 0 #2f97c6, 6px 3px 0 0 #2f97c6, 9px 3px 0 0 #2f97c6, 8px 6px 0 0 #ffffff, 10px 1px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 8px;
  margin-bottom: 8px;
}
.form-line {
  padding: 8px 36px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  width: 120px;
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Maven Pro", sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Maven Pro", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Maven Pro", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-header-group {
  background-color: #2f97c6;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Maven Pro", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-header-group {
    padding-top : 10px;
    padding-bottom : 10px;
    padding-left : 20px;
    margin-top : 30px;
}


    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.38662" type="text/javascript"></script><![endif]-->
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.38662" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.38662" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.38662" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.38662" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.38662" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.38662" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.38662" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/8cb44c05747/for-sign-form-integration.js?v=3.3.38662" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.useJotformSign = "Yes";
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_10').hint('e.g., 23');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_6_full', '(###) ###-####' );
      JotForm.setPhoneMaskingValidator( 'input_13_full', '(###) ###-####' );
      productID = {"0":"input_22_1000","1":"input_22_1002","2":"input_22_1001"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_22_1000":{"price":"20"},"input_22_1002":{"price":"30"},"input_22_1001":{"price":"40"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("18", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("18", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"figoHalf","qid":"1","text":"FIGO HALF MARATHON REGISTRATION FORM","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"input3","qid":"3","text":"Location: Uhuru stadium,Dar es salaam, TANZANIAMarathon Dates: 13th marchTime: 6:00AM - 1:00PM","type":"control_text"},{"name":"participantDetails","qid":"4","text":"Participant Details","type":"control_head"},{"name":"fullName","qid":"5","text":"Full Name","type":"control_fullname"},{"name":"phoneNumber","qid":"6","text":"Phone Number","type":"control_phone"},null,null,null,{"name":"age","qid":"10","text":"Age","type":"control_number"},null,{"name":"emergencyContact","qid":"12","text":"Emergency Contact Person","type":"control_fullname"},{"name":"emergencyPerson","qid":"13","text":"Emergency Person Phone Number","type":"control_phone"},null,{"name":"registrationPayments","qid":"15","text":"Registration Payments","type":"control_head"},{"name":"waiveramp","qid":"16","text":"Waiver &amp; Release","type":"control_head"},{"name":"participantsSignature","qid":"17","text":"Participant's Signature","type":"control_signature"},{"name":"dateSigned","qid":"18","text":"Date Signed","type":"control_datetime"},{"name":"divider","qid":"19","type":"control_divider"},{"name":"tshirtSize","qid":"20","text":"T-shirt Size","type":"control_radio"},{"name":"parentguardianSignature","qid":"21","text":"Parent\u002FGuardian Signature (If participant is below 18 years old)","type":"control_signature"},{"name":"registrationFee","qid":"22","text":"Registration Fee","type":"control_payment"},{"name":"typeA","qid":"23","type":"control_checkbox"},{"name":"image","qid":"24","text":"undraw_finish_line_katerina_limpitsouni_xy20.5d6cf42c942451.26169107","type":"control_image"},{"name":"paymentMethod","qid":"25","text":"Payment Method","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"figoHalf","qid":"1","text":"FIGO HALF MARATHON REGISTRATION FORM","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"input3","qid":"3","text":"Location: Uhuru stadium,Dar es salaam, TANZANIAMarathon Dates: 13th marchTime: 6:00AM - 1:00PM","type":"control_text"},{"name":"participantDetails","qid":"4","text":"Participant Details","type":"control_head"},{"name":"fullName","qid":"5","text":"Full Name","type":"control_fullname"},{"name":"phoneNumber","qid":"6","text":"Phone Number","type":"control_phone"},null,null,null,{"name":"age","qid":"10","text":"Age","type":"control_number"},null,{"name":"emergencyContact","qid":"12","text":"Emergency Contact Person","type":"control_fullname"},{"name":"emergencyPerson","qid":"13","text":"Emergency Person Phone Number","type":"control_phone"},null,{"name":"registrationPayments","qid":"15","text":"Registration Payments","type":"control_head"},{"name":"waiveramp","qid":"16","text":"Waiver &amp; Release","type":"control_head"},{"name":"participantsSignature","qid":"17","text":"Participant's Signature","type":"control_signature"},{"name":"dateSigned","qid":"18","text":"Date Signed","type":"control_datetime"},{"name":"divider","qid":"19","type":"control_divider"},{"name":"tshirtSize","qid":"20","text":"T-shirt Size","type":"control_radio"},{"name":"parentguardianSignature","qid":"21","text":"Parent\u002FGuardian Signature (If participant is below 18 years old)","type":"control_signature"},{"name":"registrationFee","qid":"22","text":"Registration Fee","type":"control_payment"},{"name":"typeA","qid":"23","type":"control_checkbox"},{"name":"image","qid":"24","text":"undraw_finish_line_katerina_limpitsouni_xy20.5d6cf42c942451.26169107","type":"control_image"},{"name":"paymentMethod","qid":"25","text":"Payment Method","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/230121585408551/" method="post" name="form_230121585408551" id="230121585408551" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230121585408551" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">FIGO HALF MARATHON REGISTRATION FORM</h1>
            <div id="subHeader_1" class="form-subHeader">2023</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_24">
        <div id="cid_24" class="form-input-wide">
          <div style="text-align:center"><img alt="" loading="lazy" class="form-image" style="border:0" src="https://www.jotform.com/uploads/VanessaDavid/form_files/undraw_finish_line_katerina_limpitsouni_xy20.5d6cf42c942451.26169107.png" height="211px" width="318px" data-component="image" /></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_3">
        <div id="cid_3" class="form-input-wide">
          <div id="text_3" class="form-html" data-component="text" tabindex="0">
            <p><strong>Location:</strong> Uhuru stadium,Dar es salaam, TANZANIA<br /><strong>Marathon Dates:</strong> 13th march<br /><strong>Time:</strong> 6:00AM - 1:00PM</p>
          </div>
        </div>
      </li>
      <li id="cid_4" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_4" class="form-header" data-component="header">Participant Details</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_5"><label class="form-label form-label-left form-label-auto" id="label_5" for="first_5"> Full Name </label>
        <div id="cid_5" class="form-input">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_5" name="q5_fullName[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_5 given-name" size="10" value="" data-component="first" aria-labelledby="label_5 sublabel_5_first" /><label class="form-sub-label" for="first_5" id="sublabel_5_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_5" name="q5_fullName[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_5 family-name" size="15" value="" data-component="last" aria-labelledby="label_5 sublabel_5_last" /><label class="form-sub-label" for="last_5" id="sublabel_5_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_10"><label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Age </label>
        <div id="cid_10" class="form-input"> <input type="number" id="input_10" name="q10_age" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:148px" size="16" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_10" step="any" /> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_6"><label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_full"> Phone Number </label>
        <div id="cid_6" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_6_full" name="q6_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_6 tel-national" data-masked="true" value="" data-component="phone" aria-labelledby="label_6" /><label class="form-sub-label" for="input_6_full" id="sublabel_6_masked" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_12"><label class="form-label form-label-left" id="label_12" for="first_12"> Emergency Contact Person </label>
        <div id="cid_12" class="form-input">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_12" name="q12_emergencyContact[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 given-name" size="10" value="" data-component="first" aria-labelledby="label_12 sublabel_12_first" /><label class="form-sub-label" for="first_12" id="sublabel_12_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_12" name="q12_emergencyContact[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 family-name" size="15" value="" data-component="last" aria-labelledby="label_12 sublabel_12_last" /><label class="form-sub-label" for="last_12" id="sublabel_12_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_13"><label class="form-label form-label-left form-label-auto" id="label_13" for="input_13_full"> Emergency Person Phone Number </label>
        <div id="cid_13" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_13_full" name="q13_emergencyPerson[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_13 tel-national" data-masked="true" value="" data-component="phone" aria-labelledby="label_13" /><label class="form-sub-label" for="input_13_full" id="sublabel_13_masked" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_19">
        <div id="cid_19" class="form-input-wide">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_20"><label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> T-shirt Size </label>
        <div id="cid_20" class="form-input">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_20" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_0" name="q20_tshirtSize" value="XS" /><label id="label_input_20_0" for="input_20_0">XS</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_1" name="q20_tshirtSize" value="S" /><label id="label_input_20_1" for="input_20_1">S</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_2" name="q20_tshirtSize" value="M" /><label id="label_input_20_2" for="input_20_2">M</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_3" name="q20_tshirtSize" value="L" /><label id="label_input_20_3" for="input_20_3">L</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_4" name="q20_tshirtSize" value="XL" /><label id="label_input_20_4" for="input_20_4">XL</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_5" name="q20_tshirtSize" value="XXL" /><label id="label_input_20_5" for="input_20_5">XXL</label></span></div>
        </div>
      </li>
      <li id="cid_15" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_15" class="form-header" data-component="header">Registration Payments</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_25"><label class="form-label form-label-left form-label-auto" id="label_25" for="input_25"> Payment Method </label>
        <div id="cid_25" class="form-input"> <select class="form-dropdown" id="input_25" name="q25_paymentMethod" style="width:150px" data-component="dropdown">
            <option value="">Please Select</option>
            <option value="Cash">Cash</option>
            <option value="Credit Card">Credit Card</option>
            <option value="Check">Check</option>
            <option value="PayPal">PayPal</option>
            <option value="Bank Transfer">Bank Transfer</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_payment" id="id_22" data-payment="true"><label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> Registration Fee </label>
        <div id="cid_22" class="form-input">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container"></div><input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="22" /><input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none"><img id="current-image" /><span class="lb-prev-button">prev</span><span class="lb-next-button">next</span><span class="lb-close-button">( X )</span><span class="image-overlay-product-container">
                  <ul class="form-overlay-item" pid="1000" hasicon="false" hasimages="false" iconvalue=""></ul>
                  <ul class="form-overlay-item" pid="1002" hasicon="false" hasimages="false" iconvalue=""></ul>
                  <ul class="form-overlay-item" pid="1001" hasicon="false" hasimages="false" iconvalue=""></ul>
                </span></div>
              <div data-wrapper-react="true"><span class="form-product-item hover-product-item " categories="non-categorized" pid="1000">
                  <div data-wrapper-react="true" class="form-product-item-detail"><input type="radio" class="form-radio  form-product-input" id="input_22_1000" name="q22_registrationFee[][id]" value="1000" /><label for="input_22_1000" class="form-product-container"><span data-wrapper-react="true"><span class="form-product-name" id="product-name-input_22_1000">3K run</span><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_22_1000_price">20.00</span></span></b></span></span></label></div>
                </span><br /><span class="form-product-item hover-product-item " categories="non-categorized" pid="1002">
                  <div data-wrapper-react="true" class="form-product-item-detail"><input type="radio" class="form-radio  form-product-input" id="input_22_1002" name="q22_registrationFee[][id]" value="1002" /><label for="input_22_1002" class="form-product-container"><span data-wrapper-react="true"><span class="form-product-name" id="product-name-input_22_1002">5K run</span><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_22_1002_price">30.00</span></span></b></span></span></label></div>
                </span><br /><span class="form-product-item hover-product-item " categories="non-categorized" pid="1001">
                  <div data-wrapper-react="true" class="form-product-item-detail"><input type="radio" class="form-radio  form-product-input" id="input_22_1001" name="q22_registrationFee[][id]" value="1001" /><label for="input_22_1001" class="form-product-container"><span data-wrapper-react="true"><span class="form-product-name" id="product-name-input_22_1001">10K run</span><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_22_1001_price">40.00</span></span></b></span></span></label></div>
                </span><br /><span class="form-payment-total"><b><span id="total-text">Total</span> <span class="form-payment-price"><span data-wrapper-react="true">$<span id="payment_total">0.00</span></span></span></b></span></div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_16" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_16" class="form-header" data-component="header">Waiver &amp; Release</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_23"><label class="form-label form-label-top" id="label_23" for="input_23"> </label>
        <div id="cid_23" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_23" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_23" class="form-checkbox" id="input_23_0" name="q23_typeA[]" value="I confirm that I am in good shape, health, and condition." /><label id="label_input_23_0" for="input_23_0">I confirm that I am in good shape, health, and condition.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_23" class="form-checkbox" id="input_23_1" name="q23_typeA[]" value="I don&amp;#039;t have any medical condition or medical history that will affect my participation in this event." /><label id="label_input_23_1" for="input_23_1">I don't have any medical condition or medical history that will affect my participation in this event.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_23" class="form-checkbox" id="input_23_2" name="q23_typeA[]" value="I will follow the rule and regulations of the road race event." /><label id="label_input_23_2" for="input_23_2">I will follow the rule and regulations of the road race event.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_23" class="form-checkbox" id="input_23_3" name="q23_typeA[]" value="I acknowledge that this road race requires physical activity and there are possible risks and danger." /><label id="label_input_23_3" for="input_23_3">I acknowledge that this road race requires physical activity and there are possible risks and danger.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_23" class="form-checkbox" id="input_23_4" name="q23_typeA[]" value="I release the road race event organizers for any responsibility in case of an accident, illness, or injury." /><label id="label_input_23_4" for="input_23_4">I release the road race event organizers for any responsibility in case of an accident, illness, or injury.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_23" class="form-checkbox" id="input_23_5" name="q23_typeA[]" value="I allow my photo to be taken during the event and used for event advertising and marketing." /><label id="label_input_23_5" for="input_23_5">I allow my photo to be taken during the event and used for event advertising and marketing.</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_23" class="form-checkbox" id="input_23_6" name="q23_typeA[]" value="I confirm that all information in this registration form is accurate and true." /><label id="label_input_23_6" for="input_23_6">I confirm that all information in this registration form is accurate and true.</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_17"><label class="form-label form-label-top" id="label_17" for="input_17"> Participant's Signature </label>
        <div id="cid_17" class="form-input-wide">
          <div data-wrapper-react="true">
            <div id="signature_pad_17" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px;position:relative">
                <div id="sig_pad_17" data-width="400" data-height="200" data-id="17" data-required="false" class="pad " aria-labelledby="label_17"></div><input type="hidden" name="q17_participantsSignature" class="output4" id="input_17" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_18"><label class="form-label form-label-left form-label-auto" id="label_18" for="lite_mode_18"> Date Signed </label>
        <div id="cid_18" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_18" name="q18_dateSigned[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_18 off" aria-labelledby="label_18 sublabel_18_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_18" id="sublabel_18_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="day_18" name="q18_dateSigned[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_18 off" aria-labelledby="label_18 sublabel_18_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_18" id="sublabel_18_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_18" name="q18_dateSigned[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_18 off" aria-labelledby="label_18 sublabel_18_year" /><label class="form-sub-label" for="year_18" id="sublabel_18_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_18" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_18 off" aria-labelledby="label_18 sublabel_18_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_18_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" /><label class="form-sub-label" for="lite_mode_18" id="sublabel_18_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_21"><label class="form-label form-label-top" id="label_21" for="input_21"> Parent/Guardian Signature (If participant is below 18 years old) </label>
        <div id="cid_21" class="form-input-wide">
          <div data-wrapper-react="true">
            <div id="signature_pad_21" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px;position:relative">
                <div id="sig_pad_21" data-width="400" data-height="200" data-id="21" data-required="false" class="pad " aria-labelledby="label_21"></div><input type="hidden" name="q21_parentguardianSignature" class="output4" id="input_21" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" style="display:none !important" type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button><button type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField  useJotformSign-button useJotformSign " data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230121585408551" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230121585408551'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230121585408551-230121585408551";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <!-- <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide"><a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=230121585408551&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a></div>
    <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text">Now create your own Jotform - It's free!</span><a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=230121585408551&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a></div>
  </div> -->
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script>